# FinancialData

./: .gitignore  FinancialData.sln
FinancialData.Api/: FinancialData.Api.csproj  FinancialData.Api.http  Program.cs  appsettings.json
FinancialData.Api.UnitTests/: FinancialData.Api.UnitTests.csproj  TimeSeriesServiceUnitTests.cs
FinancialData.Common/: FinancialData.Common.csproj
FinancialData.Common/Abstractions/: ServiceResult.cs
FinancialData.Common/Configuration/: TimeSeriesArguments.cs
FinancialData.Common/Customizations/: Customizations.cs
FinancialData.Common/Dtos/: MetadataDto.cs  StockDto.cs  TwelveDataStockDto.cs
FinancialData.Common/Extensions/: TimeSeriesToDTOExtensions.cs  TimeSeriesToEntityExtensions.cs
FinancialData.Common/Utilities/: TimeSeriesEndpointBuilder.cs
FinancialData.Infrastructure/: FinancialData.Infrastructure.csproj  FinancialDataContext.cs
FinancialData.Infrastructure/Migrations/: 20231123140533_InitialMigration.Designer.cs  20231123140533_InitialMigration.cs  20231205015241_InitialMigration.Designer.cs  20231205210347_InitialMigration.Designer.cs  20231208235225_InitialMigration.Designer.cs  20240105205414_InitialMigration.Designer.cs  20240105205414_InitialMigration.cs  FinancialDataContextModelSnapshot.cs
FinancialData.Infrastructure/Options/: TimeSeriesArgumentsOptions.cs  TwelveDataClientOptions.cs  TwelveDataTokenBucketLimiterOptions.cs
FinancialData.Infrastructure/Options/Setup/: TimeSeriesArgumentsOptionsSetup.cs  TwelveDataClientOptionsSetup.cs  TwelveDataTokenBucketLimiterOptionsSetup.cs
FinancialData.Infrastructure/Repositories/: TimeSeriesRepository.cs  TimeSeriesScheduledRepository.cs
FinancialData.Worker.UnitTests/: FinancialData.Worker.UnitTests.csproj  TimeSeriesClientUnitTests.cs  (+1 more)
(+54 files in other folders)
